package io.nectarboy.test_java_game.Messages;

public enum MessageType {
	TEST,
	COLLISION,
	COLLISION_PLAYER,
	COLLISION_ENEMY,
	COLLISION_BIT,
	COLLISION_BIT_HOMEIN_RADIUS,
	COLLISION_PLAYER_CHARGE,
	COLLISION_ENEMY_CHARGE,
	ACTOR_BIT_COLLECTED,
	ACTOR_BIT_HOMEIN
}